load_module /opt/otel_ngx_module.so;
events {}
http {
  opentelemetry on;
  opentelemetry_config /etc/nginx/otel.toml;
  upstream swatch-api {
    server localhost:8000;
  }

  server {
    error_log  stderr;
    access_log  /dev/stdout;
    listen 8000;
    client_max_body_size 500M;
    client_header_buffer_size 46k;

    location /healthz {
        opentelemetry       off;
        auth_basic          off;
        allow               all;
        return              200;
    }

    location ^~/ {
      proxy_pass http://swatch-api;
    }
  }
}
